<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="icon" type="image/x-icon" href="image/icon.png">
    <style>
        *{
            margin: 0;
        }
        h1{
            color: white;
            background-color: black;
            width: 50%;
            height: 50px;
            font-size: 30px;
            font-weight: 700;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;

        }
        .tarek{
            color: brown;
            background-color: chartreuse;
        }
       .we{
        color: blue;
       }
       .ol{
        color: blueviolet;
       }
       ol{
        font-size: larger;
        font-weight: 700;
        font-family: Georgia, 'Times New Roman', Times, serif;
       }

       /* h2{ */
        /* color: brown; */
       /* } */
       .blog{
        background-color: chocolate;
        border: 5px solid black;
        border-radius: 20%;
        padding: 40px 20px 30px 30px;
        
       }
    
    </style>
    
</head>
<body>
    <!-- this is my first blog -->
    <h1>This is Heading</h1>

    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae cumque ea sint, error reiciendis eveniet commodi nam quibusdam alias pariatur labore harum nihil odit omnis temporibus distinctio deleniti, vel quasi! Quam vitae facilis quia, neque eos ex maiores molestias? Odit, mollitia. Nostrum ut dicta numquam iure eos non repellat deserunt!</p>

    
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias ipsam odit amet suscipit. Quaerat, velit corporis, beatae neque vel optio totam consequuntur ipsum saepe mollitia dignissimos libero recusandae facere odio illo labore itaque praesentium tenetur voluptate officia est vitae. Distinctio sapiente mollitia dolore culpa deserunt hic accusantium facere eos facilis.</p>

    
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe perspiciatis libero nulla tenetur impedit molestias provident praesentium rem veniam iusto, voluptates deleniti quidem harum perferendis neque magnam sapiente, totam culpa.</p>
    </div>
    <h2>Types of Fruites</h2>
    <ol>
        <li>amm</li>
        <li><span class="we">jam</span></li>
        <li><span class="ol">kola</span></li>
        <li>pepe</li>
    </ol>
    <div  class="blog">
        <h2>My fisrt website</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo ad corporis vel cumque perferendis quisquam velit! Cumque nulla dignissimos nam a minima, temporibus ullam numquam eaque minus, delectus natus officia. Libero, sit qui at asperiores facilis magni illo numquam explicabo.</p>
    </div>
    <div  class="blog">
        <h2>My second website</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo ad corporis vel cumque perferendis quisquam velit! Cumque nulla dignissimos nam a minima, temporibus ullam numquam eaque minus, delectus natus officia. Libero, sit qui at asperiores facilis magni illo numquam explicabo.</p>
    </div>
    <div  class="blog">
        <h2>My Third website</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo ad corporis vel cumque perferendis quisquam velit! Cumque nulla dignissimos nam a minima, temporibus ullam numquam eaque minus, delectus natus officia. Libero, sit qui at asperiores facilis magni illo numquam explicabo.</p>
    </div>
    
</body>
</html>