<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            color: blue;
        }
        p{
            color: white;
            background-color: brown;
            width: 80%;
            height: 100px;
            font-size: 25px;
            text-align: center;
            
         }
        ol{
            color: hsl(0, 0%, 0%);
            font-weight: 700;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        span{
            color: rgb(73, 226, 43);
        }
        #tarek{
            color: red;
        }
       
    </style>
</head>
<body>
    <p id="tarek">CSS=>Cascading <span>style</span> sheet</p>
    <p>purpose make website colourful</p>
    <p>I am exploring CSS</p>
    <h2>Different types of CSS</h2>
    <ol>
        <li>Inline CSS</li>
        <li>Internal CSS</li>
        <li>External CSS</li>
       
    </ol>
</body>
</html>